# 1920-a2-be-JefSeys

./: README.md
GameStoreBackEnd/: GameStoreBackEnd.sln
GameStoreBackEnd/GameStoreBackEnd/: GameStoreBackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GameStoreBackEnd/GameStoreBackEnd/Controllers/: AccountController.cs  CustomerController.cs  GamesController.cs  ValueController.cs  WeatherForecastController.cs
GameStoreBackEnd/GameStoreBackEnd/DTOs/: CustomerDTO.cs  GameDTO.cs  LoginDTO.cs  RegisterDTO.cs
GameStoreBackEnd/GameStoreBackEnd/Data/: GameContext.cs  GameDataInitializer.cs
GameStoreBackEnd/GameStoreBackEnd/Data/Repositories/: CustomerRepository.cs  GameRepository.cs
GameStoreBackEnd/GameStoreBackEnd/Models/: Customer.cs  Game.cs  ICustomerRepository.cs  IGameRepository.cs
GameStoreBackEnd/GameStoreBackEnd/Properties/: launchSettings.json
